#WI 3.x - Informacoes sobre indice
#Fri Sep 04 14:55:15 BRT 2015
indexType=1
storeContent=false
recursive=true
parseHTML=true
dataSource=/C\:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\webapps\\temis/documentos
